beautifulsoup4 @ file:///tmp/build/80754af9/beautifulsoup4_1631874778482/work
brotlipy==0.7.0
certifi==2021.5.30
cffi @ file:///C:/ci/cffi_1625831763871/work
charset-normalizer @ file:///tmp/build/80754af9/charset-normalizer_1630003229654/work
click==8.0.3
colorama==0.4.5
cryptography @ file:///C:/ci/cryptography_1635366724772/work
dataclasses @ file:///tmp/build/80754af9/dataclasses_1614363715916/work
Flask @ file:///opt/conda/conda-bld/flask_1648041541647/work
Flask-Cors==3.0.10
idna @ file:///tmp/build/80754af9/idna_1637925883363/work
importlib-metadata==4.8.3
itsdangerous @ file:///tmp/build/80754af9/itsdangerous_1621432558163/work
Jinja2 @ file:///opt/conda/conda-bld/jinja2_1647436528585/work
lxml==4.9.1
MarkupSafe @ file:///C:/ci/markupsafe_1621528313524/work
mysql-connector-python==8.0.30
pafy @ git+https://github.com/Cupcakus/pafy@45f0deb067bf7c420cdf83a0529fd5274c12de18
protobuf==3.19.4
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pyOpenSSL @ file:///opt/conda/conda-bld/pyopenssl_1643788558760/work
PySocks @ file:///C:/ci/pysocks_1605305839978/work
pytube==12.1.0
requests @ file:///opt/conda/conda-bld/requests_1641824580448/work
selenium @ file:///C:/ci/selenium_1614268400261/work
six==1.16.0
soupsieve @ file:///tmp/build/80754af9/soupsieve_1636706018808/work
typing_extensions==4.1.1
urllib3 @ file:///opt/conda/conda-bld/urllib3_1643638302206/work
Werkzeug @ file:///opt/conda/conda-bld/werkzeug_1645628268370/work
win-inet-pton @ file:///C:/ci/win_inet_pton_1605306197271/work
wincertstore==0.2
youtube-dl==2021.12.17
zipp==3.6.0
