<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>All videos </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


      <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">


</head>

<body>

  <div class="table-users">
   <div class="header">All Video Details</div>
      <form action="/downloadVideo" method="POST">

           <table cellspacing="0">
              <tr>
                  <th>Video URL </th>
                  <th><a href = "{{all_commments[0][1]}}"> {{all_commments[0][1]}} </a></th>
              </tr>
                <tr>
                  <th>Video Thumbnail </th>
                  <th><a href = "{{all_commments[0][2]}}"> Click here to get thumbnail </a> </th>
              </tr>
                <tr>
                  <th>Video Likes </th>
                  <th>{{all_commments[0][3]}}</th>
              </tr>
                <tr>
                  <th> No of comments </th>
                  <th>{{all_commments[0][4]}}</th>
              </tr>
               <tr>
                      <td>
                          <input type="checkbox" name="download_video" id="{{all_commments[0][1]}}" value = "{{all_commments[0][1]}}"> </td>
                      <td>
                          <input type="submit" value = " Download Video">
                      </td>
               </tr>
           </table>

              <br/><br/>
           <table cellspacing="0">
              <tr>
                  <th>Comments</th>
                  <th>Commenters</th>
              </tr>
               {% for comment in all_commments %}
               <tr>
                   <td>{{comment[5]}}</td>
                   <td> {{comment[6]}}</td>
               </tr>
               {% endfor %}
           </table>
      </form>
</div>



</body>

</html>
