<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>All videos </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


      <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">


</head>

<body>

  <div class="table-users">
   <div class="header">All Video List </div>
   <form action="/VideoDetails" method="POST">
       <table cellspacing="0">
          <tr>
              <th> <input type="submit" value = "Get Details"> </th>
              <th>Video Link</th>
              <th>Video Title</th>
              <th>Views</th>
              <th> Posted </th>
           </tr>


             {% for video in videos %}
          <tr>
              <td>
                  <input type="radio" name="selected_item" id="{{video[2]}}" value = "{{video[2]}}"> </td>
              <td>
                  <label for = "{{video[2]}}" name ="{{video[2]}}" > {{video[2]}}</label>
              </td>
              <td>{{video[1]}}</td>
              <td>{{video[3]}}</td>
              <td>{{video[4]}}</td>

          </tr>
             {% endfor %}

       </table>
   </form>
</div>



</body>

</html>
